\babel@toc {brazil}{}
\contentsline {chapter}{\normalfont \numberline {}\penalty \@M {\bf \uppercase {Introdu\IeC {\c c}\IeC {\~a}o}} }{16}{section*.2}
\contentsline {chapter}{\normalfont \numberline {}\penalty \@M {\bf \uppercase {Conclus\IeC {\~a}o}} }{17}{section*.4}
\contentsline {chapter}{\normalfont \numberline {}\penalty \@M {\bf \uppercase {Refer\^encias}} }{18}{section*.5}
\contentsline {chapter}{\normalfont \numberline {}\penalty \@M {\bf \uppercase {Gloss\IeC {\'a}rio}} }{19}{section*.6}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {}}\penalty \@M {\bf \uppercase {Ap\^endice} A}\penalty \@M {\normalfont { -- Projeto Original}} }{20}{section*.7}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {}}\penalty \@M {\bf \uppercase {Ap\^endice} B}\penalty \@M {\normalfont { -- Arquivo de Perfil em XML}} }{62}{section*.46}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {}}\penalty \@M {\bf \uppercase {Ap\^endice} C}\penalty \@M {\normalfont { -- Ficha de cataloga\IeC {\c c}\IeC {\~a}o}} }{76}{section*.80}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {}}\penalty \@M {\bf \uppercase {Anexo} A}\penalty \@M {\normalfont { -- Primeiro anexo}} }{77}{section*.84}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {}}\penalty \@M {\bf \uppercase {Anexo} B}\penalty \@M {\normalfont { -- Segundo anexo}} }{78}{section*.88}
