\babel@toc {brazil}{}
\contentsline {chapter}{\normalfont \numberline {}\penalty \@M {\bf \uppercase {Introdu\IeC {\c c}\IeC {\~a}o}} }{16}{section*.2}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {1}}\penalty \@M {\bf \uppercase {DESENVOLVIMENTO INICIAL}} }{18}{chapter.1}
\contentsline {section}{\numberline {1.1}\normalfont \normalsize \bfseries {Sistema de Gerenciamento de Conte\IeC {\'u}do}}{18}{section*.3}
\contentsline {section}{\numberline {1.2}\normalfont \normalsize \bfseries {Gerenciamento e Publica\IeC {\c c}\IeC {\~a}o de Cole\IeC {\c c}\IeC {\~o}es e Acervos}}{18}{section*.4}
\contentsline {subsection}{\numberline {1.2.1}\normalfont \normalsize \uline {Museum Archive Software Project}}{18}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}\normalfont \normalsize \uline {Adlib Museum Lite}}{19}{section*.6}
\contentsline {subsection}{\numberline {1.2.3}\normalfont \normalsize \uline {Museolog}}{19}{section*.7}
\contentsline {subsection}{\numberline {1.2.4}\normalfont \normalsize \uline {eHive}}{19}{section*.8}
\contentsline {subsection}{\numberline {1.2.5}\normalfont \normalsize \uline {ResourceMate}}{19}{section*.9}
\contentsline {subsection}{\numberline {1.2.6}\normalfont \normalsize \uline {PastPerfect Museum Software}}{20}{section*.10}
\contentsline {subsection}{\numberline {1.2.7}\normalfont \normalsize \uline {Argus}}{20}{section*.11}
\contentsline {subsection}{\numberline {1.2.8}\normalfont \normalsize \uline {CollectionSpace}}{20}{section*.12}
\contentsline {subsection}{\numberline {1.2.9}\normalfont \normalsize \uline {Omeka}}{21}{section*.13}
\contentsline {subsubsection}{\numberline {1.2.9.1}\normalfont \normalsize {Omeka.net}}{21}{section*.14}
\contentsline {subsubsection}{\numberline {1.2.9.2}\normalfont \normalsize {Omeka.org}}{21}{section*.15}
\contentsline {subsection}{\numberline {1.2.10}\normalfont \normalsize \uline {Collective Access}}{22}{section*.16}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {2}}\penalty \@M {\bf \uppercase {Providence}} }{23}{chapter.2}
\contentsline {section}{\numberline {2.1}\normalfont \normalsize \bfseries {Configura\IeC {\c c}\IeC {\~a}o do perfil de Instala\IeC {\c c}\IeC {\~a}o}}{23}{section*.17}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {3}}\penalty \@M {\bf \uppercase {Pawtucket}} }{24}{chapter.3}
\contentsline {chapter}{\normalfont \numberline {}\penalty \@M {\bf \uppercase {Conclus\IeC {\~a}o}} }{25}{section*.19}
\contentsline {chapter}{\normalfont \numberline {}\penalty \@M {\bf \uppercase {Refer\^encias}} }{26}{section*.20}
\contentsline {chapter}{\normalfont \numberline {}\penalty \@M {\bf \uppercase {Gloss\IeC {\'a}rio}} }{27}{section*.21}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {}}\penalty \@M {\bf \uppercase {Ap\^endice} A}\penalty \@M {\normalfont { -- Projeto Original}} }{28}{section*.22}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {}}\penalty \@M {\bf \uppercase {Ap\^endice} B}\penalty \@M {\normalfont { -- Arquivo de Perfil em XML}} }{70}{section*.61}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {}}\penalty \@M {\bf \uppercase {Ap\^endice} C}\penalty \@M {\normalfont { -- Ficha de cataloga\IeC {\c c}\IeC {\~a}o}} }{84}{section*.95}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {}}\penalty \@M {\bf \uppercase {Anexo} A}\penalty \@M {\normalfont { -- Primeiro anexo}} }{85}{section*.99}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {}}\penalty \@M {\bf \uppercase {Anexo} B}\penalty \@M {\normalfont { -- Segundo anexo}} }{86}{section*.103}
