@book{bib:livro,
  author = {Livro Autor(es)},
  title = {T{\'i}tulo},
  subtitle = {subt{\'i}tulo},
  edition = {Edi{\c c}{\~a}o},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  pages = {N{\'u}mero de paginas ou volumes (opcional)},
  pagename = {p.},
}

@book{bib:Borheim1976,
  author = {Borheim, Gerd A.},
  title = {Introdu{\c c}{\~a}o ao filosofar},
  subtitle = {o pensamento filos{\'o}fico em bases existenciais},
  edition = {3},
  address = {Porto Alegre},
  publisher = {Ed. Globo},
  year = {1976},
  pages = {117},
}

@book{bib:Borheim2001,
  author={Borheim, Gerd A.},
  title={Os fil{\'o}sofos pr{\'e}-socr{\'a}ticos},
  edition={11},
  address={Rio de Janeiro},
  publisher={Cultrix},
  year={2001}
}

@book{bib:Rabaca2001,
  author = {Raba{\c c}a, C. A. and Barbosa, G. G.},
  title = {Dicionário de Comunica{\c c}{\~a}o},
  edition = {Ed. rev. e atual.},
  address = {Rio de Janeiro},
  publisher = {Campus},
  year = {2001},
}

@book{bib:Brunet2009,
  author = {BRUNET, R and FERRAS, R and THÉRY, H},
  title = {Les mots de la géographie: dictionnaire critique},
  edition = {{3e. éd.}},
  address = {Paris},
  publisher = {Reclus},
  year = {2009},
}

@book{bib:biblia,
  organization = {B{\'\i}blia},
  type = {L{\'\i}ngua da publica{\c c}{\~a}o},
  title = {T{\'\i}tulo},
  subtitle = {Subt{\'\i}tulo},
  address = {Local},
  publisher = {Editora},
  year = {Data da publica{\c c}{\~a}o},
  pages = {N{\'u}mero de páginas ou volumes},
}

@book{bib:Biblia1987,
  organization = {B{\' \i}blia},
  type = {Italiano},
  title = {La Biblia},
  subtitle = {novissima versione da{\'i} testi originali},
  address = {Milano},
  publisher = {Paoline},
  year = {1987},
  pages = {320},
}

@phdthesis{bib:tese,
  author = {Autor, Nome1},
  title = {T{\'\i}tulo},
  subtitle = {subt{\'\i}tulo},
  year-presented = {Ano da conclusão},
  pages = {N{\'u}mero de folhas},
  pagename = {f.},
  type = {Grau e nome do programa},
  school = {Institui{\c c}{\~a}o},
  address = {Local},
  year = {data da defesa na folha de aprova{\c c}{\~a}o},
}

@PhDThesis{bib:Correa1997,
  author = {Corr{\^e}a, Marilena Cordeiro Dias Villela},
  title = {A tecnologia a servi{\c c}o de um sonho},
  subtitle = {um estudo sobre a reprodu{\c c}{\~a}o assistida},
  year-presented = {1997},
  school = {Instituto de Medicina Social, Universidade do Estado do Rio de Janeiro},
  type = {Doutorado em Sa{\'u}de Coletiva},
  address = {Rio de Janeiro},
  year = {1998},
  pages = {290},
  pagename = {f.},
}

@mastersthesis{bib:dissertacao,
  author = {Autor, Nome2},
  title = {T{\'\i}tulo},
  subtitle = {subt{\'\i}tulo},
  year-presented = {Ano da conclusão},
  pages = {N{\'u}mero de folhas},
  pagename = {f.},
  type = {Grau e nome do programa},
  school = {Institui{\c c}{\~a}o},
  address = {Local},
  year = {data da defesa na folha de aprova{\c c}{\~a}o},
}

@mastersthesis{bib:Sadeck2010,
  author={F. J. Sadeck{ }Filho},
  title={O or{\c c}amento p{\'u}blico federal e a garantia de prioridade absoluta de crian{\c c}as e adolescentes nas pol{\'i}ticas p{\'u}blicas},
  year-presented={2010},
  pages={188},
  pagename={f.},
  type={Mestrado em Pol{\'i}ticas P{\'u}blicas e Forma{\c c}{\~a}o Humana},
  school={Faculdade de Educa{\c c}{\~a}o, Universidade do Estado do Rio de Janeiro},
  address={Rio de Janeiro},
  year={2010},
}

@mastersthesis{bib:Rebeca1999,
  author = {Rebeca, Rosilene},
  title = {Influência do ciclo estral no comportamento rotacional em nado livre de camundongos su{\'\i}ços adultos},
  year-presented = {1999},
  school = {Instituto de Biologia Roberto Alcântara Gomes, Universidade do Estado do Rio de Janeiro},
  type = {Mestrado em Biologia},
  address = {Rio de Janeiro},
  year = {1999},
  pages = {79},
  pagename = {f.},
}

@monography{bib:monografia,
  author = {Autor, Nome3},
  title = {T{\'\i}tulo},
  subtitle = {subt{\'\i}tulo},
  year-presented = {Ano da conclusão},
  pages = {N{\'u}mero de folhas},
  pagename = {f.},
  type = {Grau e nome do programa},
  school = {Institui{\c c}{\~a}o},
  address = {Local},
  year = {data da defesa na folha de aprova{\c c}{\~a}o},
}

@monography{bib:Morgado1990,
  author = {Morgado, M. L. C.},
  title = {Reimplante dent{\'a}rio},
  year-presented = {1990},
  pages = {51},
  pagename = {f.},
  type = {Gradua{\c c}{\~a}o em Odontologia},
  school = {Faculdade de Odontologia, Universidade Castelo Branco},
  address = {S{\~a}o Paulo},
  year = {1990},
}

@thesis{bib:TCC,
  author = {Autor, Nome4},
  title = {T{\'\i}tulo},
  subtitle = {subt{\'\i}tulo},
  year-presented = {Ano da conclusão},
  pages = {N{\'u}mero de folhas},
  pagename = {f.},
  type = {Grau e nome do programa},
  school = {Institui{\c c}{\~a}o},
  address = {Local},
  year = {data da defesa na folha de aprova{\c c}{\~a}o},
}

@thesis{bib:Silva2000,
  author={N. C. Silva},
  title={Bibliotecas da UERJ},
  subtitle={proposta de um Centro Referencial baseado num estudo historiogr{\'a}fico},
  year-presented={2000},
  pages={161},
  pagename={f.},
  type={Especializa{\c c}{\~a}o em Organiza{\c c}{\~a}o do Conhecimento para Recupera{\c c}{\~a}o da Informa{\c c}{\~a}o},
  school={Escola de Biblioteconomia, Universidade Federal do Estado do Rio de Janeiro},
  address={Rio de Janeiro},
  year={2000}
}

@proceedings{bib:proceedings,
  organization = {Nome do evento},
  org-short = {sigla},
  conference-number = {n{\'u}mero (se houver)},
  conference-year = {ano da realiza{\c c}{\~a}o},
  conference-location = {Local de realiza{\c c}{\~a}o},
  title = {T{\'\i}tulo do documento {(anais, resumos, tópico temático etc)}},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  note = {n{\'u}mero de páginas ou volumes (se houver)},
}

@proceedings{bib:CBA1996,
  organization = {Congresso Brasileiro de Autom{\'a}tica},
  org-short = {CBA'96},
  conference-number = {11},
  conference-year = {1996},
  conference-location = {S{\~a}o Paulo},
  title = {Anais...},
  address = {S{\~a}o Paulo},
  publisher = {SBA},
  year = {1996},
  note = {3 v},
}

@proceedings{bib:CBAS1980,
  organization = {Congresso Brasileiro de {\'A}guas Subterr{\^a}neas},
  org-short = {CBAS'80},
  conference-number = {1},
  conference-year = {1980},
  conference-location = {Recife},
  title = {Anais...},
  address = {Recife},
  publisher = {ABAS},
  year = {1980},
  pages = {626}
}

@book{bib:relatorio,
  author = {Relatório Autor(es)},
  title = {T{\'\i}tulo},
  subtitle = {subt{\'\i}tulo},
  edition = {Edi{\c c}{\~a}o},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  pages = {N{\'u}mero de páginas ou volumes},
  howpublished  = {Relat{\'o}rio t{\'e}cnico},
}

@book{bib:Assumpcao2008,
  author = {Assump{\c c}{\~a}o, A. R. P.},
  title = {Atividades de extens{\~a}o da Faculdade 
           de Tecnologia},
  subtitle = {2005 a 2007},
  address = {Resende},
  publisher = {UERJ, Faculdade de Tecnologia},
  year = {2008},
  pages = {15},
  howpublished = {Relat{\'o}rio T{\'e}cnico},
}

@book{bib:Silva1985,
  author = {Silva, L. S.},
  title = {Manuten{\c c}{\~a}o de softwares},
  address = {Campinas},
  publisher = {UNICAMP-FEE-DCA},
  year = {1985},
  pages = {110},
  howpublished = {Relat{\'o}rio T{\'e}cnico},
}

@book{bib:CETESB1994,
    organization = {Companhia Estadual de Tecnologia de Saneamento B{\'a}sico e de Defesa do Meio Ambiente (SP)},
    org-short = {CETESB},
    title = {Bacia hidrográfica do Ribeirão Pinheiros},
    address = {São Paulo},
    publisher = {CETESB},
    year = {1994},
    pages = {39},
    note = {Relatório Técnico},
}

@manual{bib:normas,
    organization = {Entidade respons{\'a}vel},
    org-short = {sigla},
    title = {T{\'i}tulo da norma},
    subtitle = {sub{\'i}tulo},
    address = {Local de publica{\c c}{\~a}o},
    year = {data de publica{\c c}{\~a}o},
}

@manual{bib:ABNT2011,
  organization = {Associa{\c c}{\~a}o Brasileira de Normas T{\'e}cnicas},
  org-short = {ABNT},
  title = {NBR 14724},
  subtitle = {informa{\c c}{\~a}o e documenta{\c c}{\~a}o: trabalhos acadêmicos: apresenta{\c c}{\~a}o},
  address = {Rio de Janeiro},
  year = {2011},
}

@patent{bib:patente,
  organization = {Entidade respons{\'a}vel (se houver)},
  author = {Patente Autor(es)},
  title = {T{\'\i}tulo},
  number = {N{\'u}mero da patente},
  howpublished = {data de dep{\'o}sito, data da concess{\~a}o},
}

@patent{bib:Nabisco1984,
  organization = {Nabisco Brands, Inc},
  author = {P. O. Horwart and P. M. Irbe},
  title = {Process for preparing fructuose from starch},
  number = {US n. 4.458.017},
  howpublished = {30 jun. 1982, 3 jul. 1984},
}

@patent{bib:Huntington1998,
  organization = {Huntington Medical Research Institutes},
  author = {John Albert Arcadi},
  title = {Composi{\c c}{\~a}o e m{\'e}todo para tratamento de c{\^a}ncer de pr{\'o}stata},
  number = {BR n. PI 9603454-8},
  howpublished = {16 ago. 1996, 12 maio 1998},
}

@patent{bib:Passos2007,
  author = {L. B. Passos and E. V. Carrasco},
  title = {Processo de fabrica{\c c}{\~a}o de dormentes ferrovi{\'a}rios de madeira reciclada},
  number = {BR n. PI 0702708-7A2},
  howpublished = {17 jul. 2007, 10 mar. 2009},
}

@book{bib:resenhada,
  author = {{AUTOR(ES) da publica{\c c}{\~a}o resenhada}},
  title = {T{\'\i}tulo da publica{\c c}{\~a}o resenhada},
  edition = {Edi{\c c}{\~a}o},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data},
  pages = {N{\'u}mero de p{\'a}ginas},
  note = {Resenha de: \citetext{bib:daresenha}},
}

@article{bib:daresenha,
  author = {{AUTOR da resenha}},
  title = {T{\'\i}tulo da resenha},
  subtitle = {sub{\'\i}tulo},
  note = {demais dados da publica{\c c}{\~a}o},
}

@book{bib:Veloso1998,
  author = {Veloso, Caetano},
  title = {Verdade tropical},
  address = {S{\~a}o Paulo},
  publisher = {Cia das Letras},
  year = {1998},
  pages = {524},
  note = {Resenha de: \citetext{bib:Neumane1998}},
}

@article{bib:Neumane1998,
  title = {Caetano},
  subtitle = {lendo nas entrelinhas},
  author = {Neumane, Jos{\'e}},
  journal = {Livro Aberto},
  number = {10},
  volume = {2},
  address = {S{\~a}o Paulo},
  month = {nov},
  year = {1998},
  pages = {15-16},
}

@book{bib:Franco2009,
  author = {J. L. A. Franco and J. A. Drummond},
  title = {Prote{\c c}{\~a}o {\`a} natureza e identidade nacional no Brasil, anos 1920-1940},
  address = {Rio de Janeiro},
  publisher = {FIOCRUZ},
  year = {2009},
  note = {Resenha de: \citetext{bib:Heizer2010}},
}

@article{bib:Heizer2010,
  author = {A. Heizer},
  title = {A constru{\c c}{\~a}o da identidade nacional (1920 e 1940)},
  subtitle = {entre pr{\'a}ticas e projetos},
  journal = {Bol. Mus. Para. Emílio Goeldi. Ciênc. hum.},
  address = {Bel{\'e}m},
  volume = {5},
  number = {3},
  month = {dez.},
  year = {2010},
}

@journalpart{bib:journalpart,
    title = {T{\'i}tulo do peri{\'o}dico},
    address = {Local de publica{\c c}{\~a}o},
    publisher = {Editora},
    year = {data (ano) do primeiro volume--data (ano) do {\'u}ltimo volume},
    note = {Periodicidade},
}

@journalpart{bib:AGEV1968,
  title = {Anu{\'a}rio Internacional},
  address = {São Paulo},
  publisher = {AGEV},
  year = {1997--1978}
}

@journalpart{bib:Bibliophilos1968,
  title = {Boletim da Sociedade de Bibliophilos Barbosa Machado},
  address = {Lisboa},
  publisher = {Impr. L{\'i}bano da Silva},
  year = {1910--{ }{ }{ }{ }},
  note = {Irregular},
}

@journalpart{bib:RevistaRio1985,
  title = {Revista Rio de Janeiro},
  address = {Niter{\'o}i},
  publisher = {EDUFF},
  year = {1985--{ }{ }{ }{ }},
  note = {Quadrimestral},
}

@misc{bib:cartografico,
  author = {{AUTOR (se houver)}},
  title = {T{\'\i}tulo},
  subtitle = {subt{\'\i}tulo (se houver)},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  pages = {N{\'u}mero de p{\'a}ginas (se houver)},
  howpublished = {Designa{\c c}{\~a}o espec{\'i}fica},
  note = {Escala},
}

@misc{bib:cartografico1,
  organization = {Organiza{\c c}{\~a}o respons{\'a}vel},
  org-short = {sigla},
  type = {Departamento},
  title = {T{\'\i}tulo},
  subtitle = {subt{\'\i}tulo (se houver)},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  pages = {N{\'u}mero de p{\'a}ginas (se houver)},
  howpublished = {Designa{\c c}{\~a}o espec{\'i}fica},
  note = {Escala},
}

@misc{bib:Brueckmann1900,
  author = {Brueckmann, Gustav},
  title = {Globo},
  address = {Chicago},
  publisher = {Repogle Globes},
  year = {{[}19{-}{-}{]}},
  note = {1 globo, color. Escala: 1:41.849},
}

@misc{bib:IBGE1959,
  organization = {Instituto Brasileiro de Geografia e Estat{\'\i}stica},
  org-short = {IBGE},
  title = {Atlas do Brasil},
  subtitle = {geral e regional},
  address = {Rio de Janeiro},
  year = {1959},
  pages = {705},
}

@misc{bib:Catarina1958,
  organization = {Santa Catarina},
  org-short = {DEGC},
  type = {Departamento Estadual de Geografia e Cartografia},
  title = {Mapa geral do Estado de Santa Catarina},
  address = {[Florian{\'o}polis]},
  year = {1958},
  howpublished = {1 mapa: 78 $\times$ 57 cm},
  note = {Escala: 1:800:000},
}

@book{bib:imagem,
  title = {T{\'\i}tulo},
  subtitle = {subt{\'\i}tulo (se houver)},
  furtherresp = {Créditos (diretor, produtor, coordenador etc). Elenco, se for relevante},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Produtora},
  year = {data},
  howpublished = {Especifica{\c c}{\~a}o do suporte em unidades f{\'\i}sicas, dura{\c c}{\~a}o, sistema de reprodu{\c c}{\~a}o, indicadores de som e cor e outras informa{\c c}{\~o}es relevantes},
}

@book{bib:LookFilmes1994,
  title = {A~liberdade {\'e} azul},
  furtherresp = {Dire{\c c}{\~a}o de Krzysztof Kieslowski},
  address = {S{\~a}o Paulo},
  publisher = {Look Filmes},
  year = {1994},
  howpublished = {1 fita de vídeo (97min), VHS, son., color., legendado},
}

@book{bib:Koudela1969,
  title = {O~amigo do povo},
  furtherresp = {Dire{\c c}{\~a}o e produ{\c c}{\~a}o: Jean Koudela},
  address = {S{\~a}o Paulo},
  publisher = {ECA},
  year = {1969},
  howpublished = {1 bobina cinematogr. (10 min): son., p\&b: 16mm},
}

@book{bib:Luhrmann2001,
  title = {Moulin Rouge},
  furtherresp = {Dire{\c c}{\~a}o: Baz Luhrmann. Produ{\c c}{\~a}o: Fred Baron, Martin Brown, Baz Luhrmann. Int{\'e}rpretes: Ewan McGregor, Nicole Kidman, John Leguizamo et al. Roteiro: Baz Luhrmann, Craig Pearce},
  address = {New York},
  publisher = {Bazmark Films; 20th Century Fox Film Corporation},
  year = {2001},
  howpublished = {1 [Blu-ray] (126 min)},
}

@misc{bib:icone,
  author = {{AUTOR (se houver)}},
  title = {T{\'\i}tulo},
  year = {Data},
  howpublished = {especifica{\c c}{\~a}o do suporte}
}

@misc{bib:Cardoso1989,
  author = {Cardoso, Claudio},
  title={Pedra de Itapuca},
  year={1989},
  howpublished={3 fotografias, color},
}

@misc{bib:Vasconcelos1988,
  author = {Vasconcelos, K},
  title={[Sem t{\'\i}tulo]},
  year={1988},
  howpublished={1 fotografia},
}

@misc{bib:sonoro,
  author = {{COMPOSITOR ou INT{\'E}RPRETE}},
  title={T{\'\i}tulo},
  address = {Local},
  publisher = {Gravadora},
  year={data},
  howpublished={Especifica{\c c}{\~a}o do suporte em caracter{\'i}sticas f{\'i}sicas e dura{\c c}{\~a}o},
}

@misc{bib:Lee1983,
  author = {Lee, Rita and Carvalho, Roberto de},
  title={Bombom},
  address = {Rio de Janeiro},
  publisher = {Som Livre},
  year={1983},
  howpublished={1 fita cassete (37min), 3$^{3/4}$ pps., est{\'e}reo},
}

@misc{bib:Paganini1985,
  author = {Paganini{ }Ensemble},
  title={Smoke gets in your eyes},
  address = {T{\'o}quio},
  publisher = {Nippon Columbia},
  year={1985},
  howpublished={1 CD (30min)},
}
@misc{bib:Segovia1977,
  author = {Segovia, Andr{\'e}s},
  title={Bach},
  subtitle = {chaconne},
  address = {Rio de Janeiro},
  publisher = {MCA Records},
  year={1977},
  howpublished={1 disco sonoro, 33 rpm, est{\'e}reo},
}

@misc{bib:tridimensional,
  author = {{AUTOR(ES)}},
  title={T{\'i}tulo},
  subtitle={subt{\'i}tulo (se houver)},
  year={Data},
  howpublished={Caracter{\'i}sticas f{\'i}sicas (especifica{\c c}{\~a}o do objeto, materiais, t{\'e}cnicas, dimens{\~o}es etc.)},
}

@misc{bib:Buonarroti1504,
  author = {Buonarroti, Michelangelo},
  title={David},
  year={1504},
  howpublished={Escultura renascentista, em m{\'a}rmore, com o predomínio das linhas curvas, 5,17m},
}

@article{bib:entrevistanaopublicada,
  author = {{NOME DO ENTRESVISTADO}},
  title = {Entrevista concedida a... (nome do entrevistador)},
  address = {Local onde foi realizada},
  month = {data de realiza{\c c}{\~a}o (dia e m{\^e}s abreviado)},
  year = {ano},
  note = {Observa{\c c}{\~o}es importantes},
}

@article{bib:Martins1985,
  author = {Martins, M},
  title = {Entrevista concedida a {P}aulo {J}orge {S}ilva},
  address = {S{\~a}o Paulo},
  month = {10 jan.},
  year = {1985},
}

@article{bib:Ferreira2006,
  author = {Ferreira, Carlos},
  title = {Entrevista concedida a {M}aria {H}elena de {S}ouza},
  address = {Rio de Janeiro},
  month = {23 out.},
  year = {2006},
  note = {1 cassete sonoro (20 min)},
}

@article{bib:entrevistapublicada,
  author = {{NOME DO(A) ENTRESVISTADO(A)}},
  title = {T{\'i}tulo da entrevista},
  journal = {T{\'i}tulo da publica{\c c}{\~a}o},
  address = {local da publica{\c c}{\~a}o},
  volume = {n{\'u}mero do volume ou ano (se houver)},
  number = {n{\'u}mero do fasc{\'i}culo},
  month = {data de realização da entrevista (mês abreviado)},
  year = {ano},
  pages = {pag. inicial -- pag. final},
  note = {Nota de entrevista},
}

@article{bib:Cruz1988,
  author = {Cruz, J.},
  title = {A estrat{\'e}gia para vencer},
  journal = {Veja},
  address = {S{\~a}o Paulo},
  volume = {20},
  number = {37},
  month = {14 set.},
  year = {1988},
  pages = {5-8},
  note = {Entrevista concedida a J. A. Dias Lopes},
}

@article{bib:Fiuza1990,
  title = {O~ponta-de-lan{\c c}a},
  author = {Fiuza, Ricardo},
  journal = {Veja},
  number = {1124},
  address = {S{\~a}o Paulo},
  month = {04 abr.},
  year = {1990},
  pages = {9-13},
  note = {Entrevista},
}

@article{bib:atas,
  organization = {Nome da oraganiza{\c c}{\~a}o},
  org-short = {abrev.},
  title = {Local},
  journal = {T{\'i}tulo da ata e data},
  volume = {Livro},
  number = {n{\'u}mero},
  pages = {pag. inicial -- pag. final},
  year = {ano},
}

@article{bib:UFSC1997,
  organization = {Universidade Federal de Santa Catarina},
  org-short = {UFSC},
  title = {Biblioteca Central},
  journal = {Ata da reuni{\~a}o realizada no dia 4 de julho de 1997},
  volume = {Livro 50},
  pages = {1},
  year = {1997},
}


