@incollection{bib:partedocumento,
  author = {{AUTOR(ES) da parte }},
  title = {T{\'i}tulo da parte},
  subtitle = {subt{\'i}tulo},
  editor = {{AUTOR(ES) da obra}},
  editortype = {Org. ou Ed.},
  booktitle = {T{\'i}tulo da obra},
  booksubtitle = {subt{\'i}tulo},
  edition = {Edi{\c c}{\~a}o},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  volume = {volume da parte referenciada (se houver)},
  chapter = {cap{\'\i}tulo da parte referenciada (se houver)},
  number = {n{\'u}mero da parte referenciada (se houver)},
  pages = {pág. inicial -- pág. final},
}

@incollection{bib:Ferreira2008,
  author = {Ferreira, S. M. P.},
  title = {Repositórios \textsl{versus} revistas cient{\'\i}ficas},
  subtitle = {converg{\^e}ncias e conviv{\^e}ncias},
  editor = {Ferreira, S. M. P. and Trajano, M. G.},
  editortype = {Org.},
  booktitle = {Mais sobre revistas cient{\'\i}ficas},
  booksubtitle = {em foco a gestão},
  address = {São Paulo},
  publisher = {SENAC; CENGAGE Learning},
  year = {2008},
  pages = {111--137},
}

@inbook{bib:partedocumento1,
  author = {{AUTOR(ES) da parte}},
  title = {T{\'i}tulo de parte},
  subtitle = {subt{\'\i}tulo},
  booktitle = {T{\'i}tulo da obra},
  booksubtitle = {subt{\'i}tulo da obra},
  edition = {Edi{\c c}{\~a}o},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  volume = {volume da parte referenciada (se houver)},
  chapter = {cap{\'\i}tulo da parte referenciada (se houver)},
  number = {n{\'u}mero da parte referenciada (se houver)},
  pages = {pág. inicial -- pág. final},
}

@inbook{bib:Arendt1992,
  author = {Arendt, H.},
  title = {A tradi{\c c}{\~a}o e a época moderna},
  booktitle = {Entre o passado e o futuro},
  address = {São Paulo},
  publisher = {Perspectiva},
  year = {1992},
  pages = {43--68},
}

@book{bib:partedeobra,
  author = {{AUTOR(ES) da obra}},
  title = {T{\'i}tulo de obra},
  subtitle = {subt{\'i}tulo da obra},
  edition = {Edi{\c c}{\~a}o},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  pages = {N{\'u}mero de volumes da obra},
  pagename = {v.},
  howpublished = {comentário},
  note = {nota},
}

@book{bib:partedeobra1,
  author = {{AUTOR(ES) da obra}},
  title = {T{\'i}tulo de obra},
  subtitle = {subt{\'i}tulo da obra},
  edition = {Edi{\c c}{\~a}o},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  pages = {N{\'u}mero de volumes da obra},
  pagename = {v.},
  howpublished = {comentário},
  note = {nota},
}

@book{bib:Soares1972,
  author = {Soares, Fernandes and Burlamaqui, Carlos Kopke},
  title = {Pesquisas brasileiras, 1. e 2. graus},
  address = {S{\~a}o Paulo},
  publisher = {Formar},
  year = {1972},
  pages = {3},
  pagename = {v.},
  note = {V. 3: Dados estat{\'\i}sticos, microrregi{\~o}es},
}



@inproceedings{bib:inproceedings,
  author = {{AUTOR(ES) do trabalho}},
  title = {T{\'\i}tulo do trabalho},
  organization = {Nome do evento},
  conference-number = {n{\'u}mero (se houver)},
  conference-year = {ano da realiza{\c c}{\~a}o},
  conference-location = {local de realiza{\c c}{\~a}o},
  booktitle = {T{\'\i}tulo do documento},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  pages = {pág. inicial -- pág. final},
}

@inproceedings{bib:Silva2009,
  author = {Silva, A. P. and Freire, J. R. B.},
  title = {Mem{\'o}ria oral e patrim{\^o}nio ind{\'i}gena no Brasil nas crônicas do s{\'e}culo {XVI}},
  organization = {SIMPÓSIO NACIONAL DE HISTÓRIA},
  conference-number = {36},
  conference-year = {2009},
  conference-location = {Fortaleza},
  booktitle = {História e Ética...},
  address = {Fortaleza},
  publisher = {UFC},
  year = {2009},
  url = {http://www.ifch.unicamp.br/ihb/ST36-Prog.htm},
  urlaccessdate = {23 nov. 2010},
}

@inproceedings{bib:Machado1998,
  author = {Machado, Caio G. and Rodrigues, N{\'\i}vea M. R.},
  title = {Altera{\c c}{\~a}o de altura de forrageamento de esp{\'e}cies de aves quando associadas a bandos mistos},
  organization = {Congresso Brasileiro de Ornitologia},
  conference-number = {7},
  conference-year = {1998},
  conference-location = {Rio de Janeiro},
  booktitle = {Resumos...},
  address = {Rio de Janeiro},
  publisher = {UERJ, NAPE},
  year = {1998},
  pages = {60-85}
}

@journalpart{bib:volume,
  title = {T{\'\i}tulo da publica{\c c}{\~a}o},
  address = {Local},
  publisher = {Editora},
  volume = {indica{\c c}{\~a}o do volume},
  number = {n{\'u}mero},
  month = {dia (se houver), m{\^e}s},
  year = {ano},
}

@journalpart{bib:Sbpc2006,
  title = {Ci{\^e}ncia Hoje},
  address = {S{\~a}o Paulo},
  publisher = {SBPC},
  volume = {39},
  number = {229},
  month = {ago.},
  year = {2006},
}

@article{bib:volume1,
  title = {T{\'\i}tulo do fasc{\'\i}culo},
  journal = {T{\'\i}tulo da publica{\c c}{\~a}o},
  address = {Local da publica{\c c}{\~a}o},
  volume = {indica{\c c}{\~a}o do volume},
  number = {n{\'u}mero},
  month = {m{\^e}s e},
  year = {ano do fasc{\'\i}culo},
  note = {Nota indicativa do tipo do fasc{\'\i}culo},
}

@article{bib:Sesi2006,
  title = {Sesi 60 anos},
  journal = {Ind{\'u}stria Brasileira},
  address = {Bras{\'\i}lia, DF},
  volume = {ano 6},
  number = {67 A},
  month = {set.},
  year = {2006},
  note = {Edi{\c c}{\~a}o especial}
}

@article{bib:article,
  author = {Sobrenome2, Nome2 and Sobrenome1, Nome1 and
            Sobrenome3, Nome3 and Sobrenome4, Nome4},
  title = {T{\'\i}tulo do artigo},
  journal = {T{\'\i}tulo da revista},
  address = {Local de publica{\c c}{\~a}o},
  volume = {N{\'u}mero do volume e/ou ano},
  number = {N{\'u}mero do fasc{\'\i}culo},
  pages = {pág inicial -- pág final},
  month = {Mês},
  year = {Ano do fasc{\'\i}culo},
  note = {Particularidades que identificam a parte (se houver)},
}

@article{bib:Moura1983,
  author = {Moura, Alexandrina Sobreira de},
  title = {Direito de habita{\c c}{\~a}o às classes de baixa renda},
  journal = {Ciência \& Trópico},
  address = {Recife},
  volume = {11},
  number = {1},
  pages = {71--78},
  month = {jan./jun.},
  year = {1983}
}

@article{bib:Zortea2010,
  author = {Zortea, K.},
  title = {Qualidade de vida em doenças crônicas},
  journal = {Arq. Bras. Cardiol.},
  address = {São Paulo},
  volume = {94},
  number = {5},
  month = {maio},
  year = {2010},
  note = {Carta ao Editor},
}

@article{bib:Rajamani2006,
  author = {Rajamani, K. {et al.}},
  title = {Detection of carotid stenosis in African Americans with ischemic heart disease populations},
  journal = {J. Vasc. Surg.},
  volume = {43},
  number = {6},
  pages = {1162--1165},
  month = {June},
  year = {2006},
}

@unpublished{bib:verbete,
  author = {{AUTOR(ES) do verbete}},
  title = {Palavra},
  note = {In: \citetext{bib:verbete:inparte}},
}

@book{bib:verbete:inparte,
  author = {{AUTOR(ES) da obra}},
  title = {T{\'\i}tulo da obra (dicion{\'a}rio, enciclop{\'e}dia, gloss{\'a}rio)},
  subtitle = {subt{\'\i}tulo (se houver)},
  edition = {Edi{\c c}{\~a}o},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {Data de publica{\c c}{\~a}o},
  pages = {pagina{\c c}{\~a}o do verbete},
  url = {http://endereco.eletronico},
  urlaccessdate = {Data de acesso},
}

@incollection{bib:verbete1,
  author = {{AUTOR(ES) da palavra}},
  title = {Palavra},
  booktitle = {T{\'\i}tulo da obra (dicion{\'a}rio, enciclop{\'e}dia, gloss{\'a}rio)},
  booksubtitle = {subt{\'\i}tulo (se houver)},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  pages = {pagina{\c c}{\~a}o do verbete},
  url = {http://endereco.eletronico},
  urlaccessdate = {Data de acesso},
}

@incollection{bib:Regulamento,
  author = {J. Miranda},
  title = {Regulamento},
  booktitle = {Polis enciclopédia Verbo da Sociedade e do Estado},
  booksubtitle = {Antropologia, Direito, Economia, Ciência Pol{\'\i}tica},
  address = {S{\~a}o Paulo},
  publisher = {Verbo},
  year = {1987},
  pages = {266 -- 278},
}

@unpublished{bib:Regulamento1,
  author = {J. Miranda},
  title = {Regulamento},
  note = {In: \citetext{bib:Regulamento:inparte}},
}

@book{bib:Regulamento:inparte,
  title = {Polis enciclopédia Verbo da Sociedade e do Estado},
  subtitle = {Antropologia, Direito, Economia, Ciência Pol{\'\i}tica},
  address = {S{\~a}o Paulo},
  publisher = {Verbo},
  year = {1987},
  pages = {266 -- 278},
}

@inbook{bib:Conhecimento,
  organization = {Conhecimento},
  editor = {N. Abbagnano},
  editortype = {},
  booktitle = {Dicionário de Filosofia},
  edition = {2},
  address = {S{\~a}o Paulo},
  publisher = {Mestre Jou},
  year = {1962},
  pages = {160},
}

@book{bib:sonoro:parte,
  author = {{COMPOSITOR(ES)}},
  type = {T{\'i}tulo},
  address = {Int{\'e}rprete(s)},
  publisher = {Nome do respons{\'a}vel pela parte ou faixa de grava{\c c}{\~a}o},
  year = {data},
  note = {In: \citetext{bib:sonoro:inparte}},
}

@book{bib:sonoro:inparte,
  author = {{COMPOSITOR(ES) ou INT{\'E}RPRETE(S)}},
  title = {T{\'i}tulo},
  subtitle = {subt{\'i}tulo (se houver)},
  address = {Local},
  publisher = {Gravadora},
  year = {data},
  note = {Especifica{\c c}{\~a}o do suporte em caracter{\'i}sticas f{\'i}sicas e a parte referenciada},
}





@book{bib:online,
    author = {Sobrenome1, Nome1 and Sobrenome2, Nome2},
    title = {T\'itulo do documento},
    edition = {Edi{\c c}{\~a}o},
    address = {Local de publica{\c c}{\~a}o},
    publisher = {Editora},
    year = {Data de publica{\c c}{\~a}o},
    pages = {N{\'u}mero de páginas ou volumes},
    url = {http://endereco.eletronico},
    urlaccessdate = {Data de acesso},
}

@book{bib:Moura1996,
  author = {Moura, Gevilacio Aguiar Coelho{ }de},
  title = {Cita{\c c}{\~o}es e refer{\^e}ncias de documentos eletr{\^o}nicos},
  edition = {},
  address = {{[}S.l.},
  publisher = {s.n.},
  year = {19{---}{]}},
  pages = {86},
  url = {http://www.elogica.com.br/users/gmoura/reft},
  urlaccessdate = {9 dez. 1996}
}

@book{bib:dicionario,
  author = {Sobrenome2, Nome2 and Sobrenome1, Nome1},
  title = {T{\'\i}tulo do documento},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {Data de publica{\c c}{\~a}o},
  url = {http://endereco.eletronico},
  urlaccessdate = {Data de acesso},
}

@book{bib:Aurerio1975,
  author = {Aur{\'e}lio Buarque{ }de Holanda{ }Ferreira},
  title = {Novo dicion{\'a}rio Aur{\'e}lio},
  address = {Rio de Janeiro},
  publisher = {Nova Fronteira},
  year = {1975},
  url = {http://http://www.dicionariodoaurelio.com/},
  urlaccessdate = {17 jan. 2016},
}

@misc{bib:dicionario1,
  title = {T{\'\i}tulo do documento},
  url = {http://endereco.eletronico},
  urlaccessdate = {Data de acesso},
}

@misc{bib:priberam,
  title = {Dicion{\'a}rio Priberam da L{\'\i}ngua Portuguesa},
  url = {https://www.priberam.pt/DLPO/},
  urlaccessdate = {9 dez. 1996},
}

@misc{bib:homepage1,
  title = {T{\'i}tulo da homepage},
  furtherresp = {Respons{\'a}vel (se houver)},
  howpublished  = {Descri{\c c}{\~a}o sucinta do conte{\'u}do},
  url = {http://endereco.eletronico},
  urlaccessdate = {Data de acesso},
  year = {},
}

@misc{bib:Pinturabrasileira2005,
  title = {Arte e pintura brasileira: galeria virtual de arte},
  howpublished = {Apresenta reprodu{\c c}{\~o}es virtuais de pinturas brasileiras},
  url = {http://www.pinturabrasileira.com},
  urlaccessdate = {10 abr. 2005},
  year = {},
}

@misc{bib:homepage,
  organization = {T{\'i}tulo da homepage},
  org-short = {abrev. ou sigla},
  furtherresp = {Respons{\'a}vel (se houver)},
  howpublished  = {Descri{\c c}{\~a}o sucinta do conte{\'u}do},
  url = {http://endereco.eletronico},
  urlaccessdate = {Data de acesso},
}

@misc{bib:ufjf2006,
  organization = {Universidade Federal de Juiz de Fora},
  org-short = {UFJF},
  furtherresp = {Desenvolvido por {C}idaeli {I}nformática {L}tda},
  howpublished = {Apresenta informa{\c c}{\~o}es gerais sobre a universidade},
  url = {http://www.ufjf.br},
  urlaccessdate = {15 maio 2006},
}

@misc{bib:UERJ2011,
  organization = {Universidade do Estado do Rio de Janeiro},
  org-short = {UERJ},
  furtherresp = {Desenvolvido pela Diretoria de Comunica{\c c}{\~a}o Social - COMUNS},
  howpublished  = {Apresenta informa{\c c}{\~o}es gerais sobre a universidade},
  url = {http://www.uerj.br/},
  urlaccessdate = {10 abr. 2011},
}

@book{bib:software,
    organization = {Autoria},
    org-short = {abrev. ou sigla},
    title = {T\'itulo do programa},
    subtitle = {subt{\'\i}tulo},
    furtherresp = {Vers{\~a}o (se houver)},
    address = {Local de cria{\c c}{\~a}o},
    publisher = {Editor (se houver)},
    year = {data de publica{\c c}{\~a}o},
    url = {http://endereco.eletronico},
    urlaccessdate = {Data de acesso},
}

@book{bib:Nourau2005,
    organization = {Universidade Estadual de Campinas},
    org-short = {UNICAMP},
    title = {Nou-Rau},
    subtitle = {software livre},
    furtherresp = {Vers{\c c}{\~a} beta 2},
    address = {Campinas},
    year = {2002},
    url = {http://www.rau-tu.unicamp.br/nou-rau/},
    urlaccessdate = {12 jan. 2005}
}

@book{bib:ebook,
    author = {{AUTOR(ES) do e-book}},
    title = {T{\'\i}tulo do e-book},
    subtitle = {Subt{\'\i}tulo do e-book},
    edition = {Edi{\c c}{\~a}o},
    address = {Local de publica{\c c}{\~a}o},
    publisher = {Editora},
    year = {Data da publica{\c c}{\~a}o},
    pages = {N{\'u}mero de paginas ou volumes (opcional)},
    pagename = {p.},
    note = {M{\'\i}dia utilizada},
}

@book{bib:Lemos2010,
    author = {Lemos, A.},
    title = {Caderno de viagem},
    subtitle = {comunica{\c c}{\~a}o, lugares e tecnologias},
    address = {Porto Alegre},
    publisher = {Editora Plus},
    year = {2010},
    note = {E-book},
}

@book{bib:Pires2010,
    author = {Pires, A.},
    title = {Direito tribut{\'a}rio},
    address = {S{\~a}o Paulo},
    publisher = {Cia. das Letras},
    year = {2010},
    note = {Edi{\c c}{\~a}o Kindle},
}



@misc{bib:dvdrom:cdrom,
  author = {{AUTOR}},
  title = {T{\'i}tulo},
  subtitle = {subt{\'i}tulo (se houver)},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data},
  howpublished = {Tipo de suporte},
}

@misc{bib:Winter1991,
  author = {Winter, Robert},
  title = {Multimedia Stravinsky},
  subtitle = {an ilustrated, interactive musical exploration},
  address = {},
  publisher = {Microsoft},
  year = {c1991},
  howpublished = {1 CD-ROM},
}

@book{bib:Biblia2002,
  organization = {B{\'\i}blia},
  type = {Portugu{\^e}s},
  title = {B{\'\i}blia Sagrada},
  address = {S{\~a}o Paulo},
  publisher = {Paulus},
  year = {2002},
  howpublished = {1 CD-ROM},
}




