@book{bib:livro,
  author = {Livro Autor(es)},
  title = {T{\'i}tulo},
  subtitle = {subt{\'i}tulo},
  edition = {Edi{\c c}{\~a}o},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  pages = {N{\'u}mero de paginas ou volumes (opcional)},
  pagename = {p.},
}

@book{bib:Borheim1976,
  author = {Borheim, Gerd A.},
  title = {Introdu{\c c}{\~a}o ao filosofar},
  subtitle = {o pensamento filos{\'o}fico em bases existenciais},
  edition = {3},
  address = {Porto Alegre},
  publisher = {Ed. Globo},
  year = {1976},
  pages = {117},
}

@book{bib:Borheim2001,
  author={Borheim, Gerd A.},
  title={Os fil{\'o}sofos pr{\'e}-socr{\'a}ticos},
  edition={11},
  address={Rio de Janeiro},
  publisher={Cultrix},
  year={2001}
}

@book{bib:Rabaca2001,
  author = {Raba{\c c}a, C. A. and Barbosa, G. G.},
  title = {Dicionário de Comunica{\c c}{\~a}o},
  edition = {Ed. rev. e atual.},
  address = {Rio de Janeiro},
  publisher = {Campus},
  year = {2001},
}

@book{bib:Brunet2009,
  author = {BRUNET, R and FERRAS, R and THÉRY, H},
  title = {Les mots de la géographie: dictionnaire critique},
  edition = {{3e. éd.}},
  address = {Paris},
  publisher = {Reclus},
  year = {2009},
}

@book{bib:biblia,
  organization = {B{\'\i}blia},
  type = {L{\'\i}ngua da publica{\c c}{\~a}o},
  title = {T{\'\i}tulo},
  subtitle = {Subt{\'\i}tulo},
  address = {Local},
  publisher = {Editora},
  year = {Data da publica{\c c}{\~a}o},
  pages = {N{\'u}mero de páginas ou volumes},
}

@book{bib:Biblia1987,
  organization = {B{\' \i}blia},
  type = {Italiano},
  title = {La Biblia},
  subtitle = {novissima versione da{\'i} testi originali},
  address = {Milano},
  publisher = {Paoline},
  year = {1987},
  pages = {320},
}

@phdthesis{bib:tese,
  author = {Autor, Nome1},
  title = {T{\'\i}tulo},
  subtitle = {subt{\'\i}tulo},
  year-presented = {Ano da conclusão},
  pages = {N{\'u}mero de folhas},
  pagename = {f.},
  type = {Grau e nome do programa},
  school = {Institui{\c c}{\~a}o},
  address = {Local},
  year = {data da defesa na folha de aprova{\c c}{\~a}o},
}

@PhDThesis{bib:Correa1997,
  author = {Corr{\^e}a, Marilena Cordeiro Dias Villela},
  title = {A tecnologia a servi{\c c}o de um sonho},
  subtitle = {um estudo sobre a reprodu{\c c}{\~a}o assistida},
  year-presented = {1997},
  school = {Instituto de Medicina Social, Universidade do Estado do Rio de Janeiro},
  type = {Doutorado em Sa{\'u}de Coletiva},
  address = {Rio de Janeiro},
  year = {1998},
  pages = {290},
  pagename = {f.},
}

@mastersthesis{bib:dissertacao,
  author = {Autor, Nome2},
  title = {T{\'\i}tulo},
  subtitle = {subt{\'\i}tulo},
  year-presented = {Ano da conclusão},
  pages = {N{\'u}mero de folhas},
  pagename = {f.},
  type = {Grau e nome do programa},
  school = {Institui{\c c}{\~a}o},
  address = {Local},
  year = {data da defesa na folha de aprova{\c c}{\~a}o},
}

@mastersthesis{bib:Sadeck2010,
  author={F. J. Sadeck{ }Filho},
  title={O or{\c c}amento p{\'u}blico federal e a garantia de prioridade absoluta de crian{\c c}as e adolescentes nas pol{\'i}ticas p{\'u}blicas},
  year-presented={2010},
  pages={188},
  pagename={f.},
  type={Mestrado em Pol{\'i}ticas P{\'u}blicas e Forma{\c c}{\~a}o Humana},
  school={Faculdade de Educa{\c c}{\~a}o, Universidade do Estado do Rio de Janeiro},
  address={Rio de Janeiro},
  year={2010},
}

@mastersthesis{bib:Rebeca1999,
  author = {Rebeca, Rosilene},
  title = {Influência do ciclo estral no comportamento rotacional em nado livre de camundongos su{\'\i}ços adultos},
  year-presented = {1999},
  school = {Instituto de Biologia Roberto Alcântara Gomes, Universidade do Estado do Rio de Janeiro},
  type = {Mestrado em Biologia},
  address = {Rio de Janeiro},
  year = {1999},
  pages = {79},
  pagename = {f.},
}

@monography{bib:monografia,
  author = {Autor, Nome3},
  title = {T{\'\i}tulo},
  subtitle = {subt{\'\i}tulo},
  year-presented = {Ano da conclusão},
  pages = {N{\'u}mero de folhas},
  pagename = {f.},
  type = {Grau e nome do programa},
  school = {Institui{\c c}{\~a}o},
  address = {Local},
  year = {data da defesa na folha de aprova{\c c}{\~a}o},
}

@monography{bib:Morgado1990,
  author = {Morgado, M. L. C.},
  title = {Reimplante dent{\'a}rio},
  year-presented = {1990},
  pages = {51},
  pagename = {f.},
  type = {Gradua{\c c}{\~a}o em Odontologia},
  school = {Faculdade de Odontologia, Universidade Castelo Branco},
  address = {S{\~a}o Paulo},
  year = {1990},
}

@thesis{bib:TCC,
  author = {Autor, Nome4},
  title = {T{\'\i}tulo},
  subtitle = {subt{\'\i}tulo},
  year-presented = {Ano da conclusão},
  pages = {N{\'u}mero de folhas},
  pagename = {f.},
  type = {Grau e nome do programa},
  school = {Institui{\c c}{\~a}o},
  address = {Local},
  year = {data da defesa na folha de aprova{\c c}{\~a}o},
}

@thesis{bib:Silva2000,
  author={N. C. Silva},
  title={Bibliotecas da UERJ},
  subtitle={proposta de um Centro Referencial baseado num estudo historiogr{\'a}fico},
  year-presented={2000},
  pages={161},
  pagename={f.},
  type={Especializa{\c c}{\~a}o em Organiza{\c c}{\~a}o do Conhecimento para Recupera{\c c}{\~a}o da Informa{\c c}{\~a}o},
  school={Escola de Biblioteconomia, Universidade Federal do Estado do Rio de Janeiro},
  address={Rio de Janeiro},
  year={2000}
}

@proceedings{bib:proceedings,
  organization = {Nome do evento},
  org-short = {sigla},
  conference-number = {n{\'u}mero (se houver)},
  conference-year = {ano da realiza{\c c}{\~a}o},
  conference-location = {Local de realiza{\c c}{\~a}o},
  title = {T{\'\i}tulo do documento {(anais, resumos, tópico temático etc)}},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  note = {n{\'u}mero de páginas ou volumes (se houver)},
}

@proceedings{bib:CBA1996,
  organization = {Congresso Brasileiro de Autom{\'a}tica},
  org-short = {CBA'96},
  conference-number = {11},
  conference-year = {1996},
  conference-location = {S{\~a}o Paulo},
  title = {Anais...},
  address = {S{\~a}o Paulo},
  publisher = {SBA},
  year = {1996},
  note = {3 v},
}

@proceedings{bib:CBAS1980,
  organization = {Congresso Brasileiro de {\'A}guas Subterr{\^a}neas},
  org-short = {CBAS'80},
  conference-number = {1},
  conference-year = {1980},
  conference-location = {Recife},
  title = {Anais...},
  address = {Recife},
  publisher = {ABAS},
  year = {1980},
  pages = {626}
}

@book{bib:relatorio,
  author = {Relatório Autor(es)},
  title = {T{\'\i}tulo},
  subtitle = {subt{\'\i}tulo},
  edition = {Edi{\c c}{\~a}o},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  pages = {N{\'u}mero de páginas ou volumes},
  howpublished  = {Relat{\'o}rio t{\'e}cnico},
}

@book{bib:Assumpcao2008,
  author = {Assump{\c c}{\~a}o, A. R. P.},
  title = {Atividades de extens{\~a}o da Faculdade 
           de Tecnologia},
  subtitle = {2005 a 2007},
  address = {Resende},
  publisher = {UERJ, Faculdade de Tecnologia},
  year = {2008},
  pages = {15},
  howpublished = {Relat{\'o}rio T{\'e}cnico},
}

@book{bib:Silva1985,
  author = {Silva, L. S.},
  title = {Manuten{\c c}{\~a}o de softwares},
  address = {Campinas},
  publisher = {UNICAMP-FEE-DCA},
  year = {1985},
  pages = {110},
  howpublished = {Relat{\'o}rio T{\'e}cnico},
}

@book{bib:CETESB1994,
    organization = {Companhia Estadual de Tecnologia de Saneamento B{\'a}sico e de Defesa do Meio Ambiente (SP)},
    org-short = {CETESB},
    title = {Bacia hidrográfica do Ribeirão Pinheiros},
    address = {São Paulo},
    publisher = {CETESB},
    year = {1994},
    pages = {39},
    note = {Relatório Técnico},
}

@manual{bib:normas,
    organization = {Entidade respons{\'a}vel},
    org-short = {sigla},
    title = {T{\'i}tulo da norma},
    subtitle = {sub{\'i}tulo},
    address = {Local de publica{\c c}{\~a}o},
    year = {data de publica{\c c}{\~a}o},
}

@manual{bib:ABNT2011,
  organization = {Associa{\c c}{\~a}o Brasileira de Normas T{\'e}cnicas},
  org-short = {ABNT},
  title = {NBR 14724},
  subtitle = {informa{\c c}{\~a}o e documenta{\c c}{\~a}o: trabalhos acadêmicos: apresenta{\c c}{\~a}o},
  address = {Rio de Janeiro},
  year = {2011},
}

@patent{bib:patente,
  organization = {Entidade respons{\'a}vel (se houver)},
  author = {Patente Autor(es)},
  title = {T{\'\i}tulo},
  number = {N{\'u}mero da patente},
  howpublished = {data de dep{\'o}sito, data da concess{\~a}o},
}

@patent{bib:Nabisco1984,
  organization = {Nabisco Brands, Inc},
  author = {P. O. Horwart and P. M. Irbe},
  title = {Process for preparing fructuose from starch},
  number = {US n. 4.458.017},
  howpublished = {30 jun. 1982, 3 jul. 1984},
}

@patent{bib:Huntington1998,
  organization = {Huntington Medical Research Institutes},
  author = {John Albert Arcadi},
  title = {Composi{\c c}{\~a}o e m{\'e}todo para tratamento de c{\^a}ncer de pr{\'o}stata},
  number = {BR n. PI 9603454-8},
  howpublished = {16 ago. 1996, 12 maio 1998},
}

@patent{bib:Passos2007,
  author = {L. B. Passos and E. V. Carrasco},
  title = {Processo de fabrica{\c c}{\~a}o de dormentes ferrovi{\'a}rios de madeira reciclada},
  number = {BR n. PI 0702708-7A2},
  howpublished = {17 jul. 2007, 10 mar. 2009},
}

@book{bib:resenhada,
  author = {{AUTOR(ES) da publica{\c c}{\~a}o resenhada}},
  title = {T{\'\i}tulo da publica{\c c}{\~a}o resenhada},
  edition = {Edi{\c c}{\~a}o},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data},
  pages = {N{\'u}mero de p{\'a}ginas},
  note = {Resenha de: \citetext{bib:daresenha}},
}

@article{bib:daresenha,
  author = {{AUTOR da resenha}},
  title = {T{\'\i}tulo da resenha},
  subtitle = {sub{\'\i}tulo},
  note = {demais dados da publica{\c c}{\~a}o},
}

@book{bib:Veloso1998,
  author = {Veloso, Caetano},
  title = {Verdade tropical},
  address = {S{\~a}o Paulo},
  publisher = {Cia das Letras},
  year = {1998},
  pages = {524},
  note = {Resenha de: \citetext{bib:Neumane1998}},
}

@article{bib:Neumane1998,
  title = {Caetano},
  subtitle = {lendo nas entrelinhas},
  author = {Neumane, Jos{\'e}},
  journal = {Livro Aberto},
  number = {10},
  volume = {2},
  address = {S{\~a}o Paulo},
  month = {nov},
  year = {1998},
  pages = {15-16},
}

@book{bib:Franco2009,
  author = {J. L. A. Franco and J. A. Drummond},
  title = {Prote{\c c}{\~a}o {\`a} natureza e identidade nacional no Brasil, anos 1920-1940},
  address = {Rio de Janeiro},
  publisher = {FIOCRUZ},
  year = {2009},
  note = {Resenha de: \citetext{bib:Heizer2010}},
}

@article{bib:Heizer2010,
  author = {A. Heizer},
  title = {A constru{\c c}{\~a}o da identidade nacional (1920 e 1940)},
  subtitle = {entre pr{\'a}ticas e projetos},
  journal = {Bol. Mus. Para. Emílio Goeldi. Ciênc. hum.},
  address = {Bel{\'e}m},
  volume = {5},
  number = {3},
  month = {dez.},
  year = {2010},
}

@journalpart{bib:journalpart,
    title = {T{\'i}tulo do peri{\'o}dico},
    address = {Local de publica{\c c}{\~a}o},
    publisher = {Editora},
    year = {data (ano) do primeiro volume--data (ano) do {\'u}ltimo volume},
    note = {Periodicidade},
}

@journalpart{bib:AGEV1968,
  title = {Anu{\'a}rio Internacional},
  address = {São Paulo},
  publisher = {AGEV},
  year = {1997--1978}
}

@journalpart{bib:Bibliophilos1968,
  title = {Boletim da Sociedade de Bibliophilos Barbosa Machado},
  address = {Lisboa},
  publisher = {Impr. L{\'i}bano da Silva},
  year = {1910--{ }{ }{ }{ }},
  note = {Irregular},
}

@journalpart{bib:RevistaRio1985,
  title = {Revista Rio de Janeiro},
  address = {Niter{\'o}i},
  publisher = {EDUFF},
  year = {1985--{ }{ }{ }{ }},
  note = {Quadrimestral},
}

@incollection{bib:partedocumento,
  author = {{AUTOR(ES) da parte }},
  title = {T{\'i}tulo da parte},
  subtitle = {subt{\'i}tulo},
  editor = {{AUTOR(ES) da obra}},
  editortype = {Org. ou Ed.},
  booktitle = {T{\'i}tulo da obra},
  booksubtitle = {subt{\'i}tulo},
  edition = {Edi{\c c}{\~a}o},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  volume = {volume da parte referenciada (se houver)},
  chapter = {cap{\'\i}tulo da parte referenciada (se houver)},
  number = {n{\'u}mero da parte referenciada (se houver)},
  pages = {pág. inicial -- pág. final},
}

@incollection{bib:Ferreira2008,
  author = {Ferreira, S. M. P.},
  title = {Repositórios \textsl{versus} revistas cient{\'\i}ficas},
  subtitle = {converg{\^e}ncias e conviv{\^e}ncias},
  editor = {Ferreira, S. M. P. and Trajano, M. G.},
  editortype = {Org.},
  booktitle = {Mais sobre revistas cient{\'\i}ficas},
  booksubtitle = {em foco a gestão},
  address = {São Paulo},
  publisher = {SENAC; CENGAGE Learning},
  year = {2008},
  pages = {111--137},
}

@inbook{bib:partedocumento1,
  author = {{AUTOR(ES) da parte}},
  title = {T{\'i}tulo de parte},
  subtitle = {subt{\'\i}tulo},
  booktitle = {T{\'i}tulo da obra},
  booksubtitle = {subt{\'i}tulo da obra},
  edition = {Edi{\c c}{\~a}o},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  volume = {volume da parte referenciada (se houver)},
  chapter = {cap{\'\i}tulo da parte referenciada (se houver)},
  number = {n{\'u}mero da parte referenciada (se houver)},
  pages = {pág. inicial -- pág. final},
}

@inbook{bib:Arendt1992,
  author = {Arendt, H.},
  title = {A tradi{\c c}{\~a}o e a época moderna},
  booktitle = {Entre o passado e o futuro},
  address = {São Paulo},
  publisher = {Perspectiva},
  year = {1992},
  pages = {43--68},
}

@book{bib:partedeobra,
  author = {{AUTOR(ES) da obra}},
  title = {T{\'i}tulo de obra},
  subtitle = {subt{\'i}tulo da obra},
  edition = {Edi{\c c}{\~a}o},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  pages = {N{\'u}mero de volumes da obra},
  pagename = {v.},
  howpublished = {comentário},
  note = {nota},
}

@book{bib:partedeobra1,
  author = {{AUTOR(ES) da obra}},
  title = {T{\'i}tulo de obra},
  subtitle = {subt{\'i}tulo da obra},
  edition = {Edi{\c c}{\~a}o},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  pages = {N{\'u}mero de volumes da obra},
  pagename = {v.},
  howpublished = {comentário},
  note = {nota},
}

@book{bib:Soares1972,
  author = {Soares, Fernandes and Burlamaqui, Carlos Kopke},
  title = {Pesquisas brasileiras, 1. e 2. graus},
  address = {S{\~a}o Paulo},
  publisher = {Formar},
  year = {1972},
  pages = {3},
  pagename = {v.},
  note = {V. 3: Dados estat{\'\i}sticos, microrregi{\~o}es},
}



@inproceedings{bib:inproceedings,
  author = {{AUTOR(ES) do trabalho}},
  title = {T{\'\i}tulo do trabalho},
  organization = {Nome do evento},
  conference-number = {n{\'u}mero (se houver)},
  conference-year = {ano da realiza{\c c}{\~a}o},
  conference-location = {local de realiza{\c c}{\~a}o},
  booktitle = {T{\'\i}tulo do documento},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  pages = {pág. inicial -- pág. final},
}

@inproceedings{bib:Silva2009,
  author = {Silva, A. P. and Freire, J. R. B.},
  title = {Mem{\'o}ria oral e patrim{\^o}nio ind{\'i}gena no Brasil nas crônicas do s{\'e}culo {XVI}},
  organization = {SIMPÓSIO NACIONAL DE HISTÓRIA},
  conference-number = {36},
  conference-year = {2009},
  conference-location = {Fortaleza},
  booktitle = {História e Ética...},
  address = {Fortaleza},
  publisher = {UFC},
  year = {2009},
  url = {http://www.ifch.unicamp.br/ihb/ST36-Prog.htm},
  urlaccessdate = {23 nov. 2010},
}

@inproceedings{bib:Machado1998,
  author = {Machado, Caio G. and Rodrigues, N{\'\i}vea M. R.},
  title = {Altera{\c c}{\~a}o de altura de forrageamento de esp{\'e}cies de aves quando associadas a bandos mistos},
  organization = {Congresso Brasileiro de Ornitologia},
  conference-number = {7},
  conference-year = {1998},
  conference-location = {Rio de Janeiro},
  booktitle = {Resumos...},
  address = {Rio de Janeiro},
  publisher = {UERJ, NAPE},
  year = {1998},
  pages = {60-85}
}

@journalpart{bib:volume,
  title = {T{\'\i}tulo da publica{\c c}{\~a}o},
  address = {Local},
  publisher = {Editora},
  volume = {indica{\c c}{\~a}o do volume},
  number = {n{\'u}mero},
  month = {dia (se houver), m{\^e}s},
  year = {ano},
}

@journalpart{bib:Sbpc2006,
  title = {Ci{\^e}ncia Hoje},
  address = {S{\~a}o Paulo},
  publisher = {SBPC},
  volume = {39},
  number = {229},
  month = {ago.},
  year = {2006},
}

@article{bib:volume1,
  title = {T{\'\i}tulo do fasc{\'\i}culo},
  journal = {T{\'\i}tulo da publica{\c c}{\~a}o},
  address = {Local da publica{\c c}{\~a}o},
  volume = {indica{\c c}{\~a}o do volume},
  number = {n{\'u}mero},
  month = {m{\^e}s e},
  year = {ano do fasc{\'\i}culo},
  note = {Nota indicativa do tipo do fasc{\'\i}culo},
}

@article{bib:Sesi2006,
  title = {Sesi 60 anos},
  journal = {Ind{\'u}stria Brasileira},
  address = {Bras{\'\i}lia, DF},
  volume = {ano 6},
  number = {67 A},
  month = {set.},
  year = {2006},
  note = {Edi{\c c}{\~a}o especial}
}

@article{bib:article,
  author = {Sobrenome2, Nome2 and Sobrenome1, Nome1 and
            Sobrenome3, Nome3 and Sobrenome4, Nome4},
  title = {T{\'\i}tulo do artigo},
  journal = {T{\'\i}tulo da revista},
  address = {Local de publica{\c c}{\~a}o},
  volume = {N{\'u}mero do volume e/ou ano},
  number = {N{\'u}mero do fasc{\'\i}culo},
  pages = {pág inicial -- pág final},
  month = {Mês},
  year = {Ano do fasc{\'\i}culo},
  note = {Particularidades que identificam a parte (se houver)},
}

@article{bib:Moura1983,
  author = {Moura, Alexandrina Sobreira de},
  title = {Direito de habita{\c c}{\~a}o às classes de baixa renda},
  journal = {Ciência \& Trópico},
  address = {Recife},
  volume = {11},
  number = {1},
  pages = {71--78},
  month = {jan./jun.},
  year = {1983}
}

@article{bib:Zortea2010,
  author = {Zortea, K.},
  title = {Qualidade de vida em doenças crônicas},
  journal = {Arq. Bras. Cardiol.},
  address = {São Paulo},
  volume = {94},
  number = {5},
  month = {maio},
  year = {2010},
  note = {Carta ao Editor},
}

@article{bib:Rajamani2006,
  author = {Rajamani, K. {et al.}},
  title = {Detection of carotid stenosis in African Americans with ischemic heart disease populations},
  journal = {J. Vasc. Surg.},
  volume = {43},
  number = {6},
  pages = {1162--1165},
  month = {June},
  year = {2006},
}

@inproceedings{bib:verbete,
  author = {Sobrenome2, Nome2 and Sobrenome3, Nome3},
  title = {Palavra},
  booktitle = {T{\'\i}tulo da obra},
  edition = {Edi{\c c}{\~a}o},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {Data de publica{\c c}{\~a}o},
  pages = {Pág. ini -- Pág. final},
  url = {http://endereco.eletronico},
  urlaccessdate = {Data de acesso},
}

@incollection{bib:Regulamento,
  author = {J. Miranda},
  title = {Regulamento},
  booktitle = {Polis enciclopédia Verbo da Sociedade e do Estado},
  booksubtitle = {Antropologia, Direito, Economia, Ciência Pol{\'\i}tica},
  address = {S{\~a}o Paulo},
  publisher = {Verbo},
  year = {1987},
  pages = {266 -- 278},
}

@inbook{bib:Conhecimento,
  organization = {Conhecimento},
  editor = {N. Abbagnano},
  editortype = {},
  booktitle = {Dicionário de Filosofia},
  edition = {2},
  address = {S{\~a}o Paulo},
  publisher = {Mestre Jou},
  year = {1962},
  pages = {160},
}






@book{bib:online,
    author = {Sobrenome1, Nome1 and Sobrenome2, Nome2},
    title = {T\'itulo do documento},
    edition = {Edi{\c c}{\~a}o},
    address = {Local de publica{\c c}{\~a}o},
    publisher = {Editora},
    year = {Data de publica{\c c}{\~a}o},
    pages = {N{\'u}mero de páginas ou volumes},
    url = {http://endereco.eletronico},
    urlaccessdate = {Data de acesso},
}

@book{bib:Moura1996,
  author = {Moura, Gevilacio Aguiar Coelho{ }de},
  title = {Cita{\c c}{\~o}es e refer{\^e}ncias de documentos eletr{\^o}nicos},
  edition = {},
  address = {{[}S.l.},
  publisher = {s.n.},
  year = {19{---}{]}},
  pages = {86},
  url = {http://www.elogica.com.br/users/gmoura/reft},
  urlaccessdate = {9 dez. 1996}
}

@book{bib:dicionario,
  author = {Sobrenome2, Nome2 and Sobrenome1, Nome1},
  title = {T{\'\i}tulo do documento},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {Data de publica{\c c}{\~a}o},
  url = {http://endereco.eletronico},
  urlaccessdate = {Data de acesso},
}

@book{bib:Aurerio1975,
  author = {Aur{\'e}lio Buarque{ }de Holanda{ }Ferreira},
  title = {Novo dicion{\'a}rio Aur{\'e}lio},
  address = {Rio de Janeiro},
  publisher = {Nova Fronteira},
  year = {1975},
  url = {http://http://www.dicionariodoaurelio.com/},
  urlaccessdate = {17 jan. 2016},
}

@misc{bib:dicionario1,
  title = {T{\'\i}tulo do documento},
  url = {http://endereco.eletronico},
  urlaccessdate = {Data de acesso},
}

@misc{bib:priberam,
  title = {Dicion{\'a}rio Priberam da L{\'\i}ngua Portuguesa},
  url = {https://www.priberam.pt/DLPO/},
  urlaccessdate = {9 dez. 1996},
}

@misc{bib:homepage1,
  title = {T{\'i}tulo da homepage},
  furtherresp = {Respons{\'a}vel (se houver)},
  howpublished  = {Descri{\c c}{\~a}o sucinta do conte{\'u}do},
  url = {http://endereco.eletronico},
  urlaccessdate = {Data de acesso},
  year = {},
}

@misc{bib:Pinturabrasileira2005,
  title = {Arte e pintura brasileira: galeria virtual de arte},
  howpublished = {Apresenta reprodu{\c c}{\~o}es virtuais de pinturas brasileiras},
  url = {http://www.pinturabrasileira.com},
  urlaccessdate = {10 abr. 2005},
  year = {},
}

@misc{bib:homepage,
  organization = {T{\'i}tulo da homepage},
  org-short = {abrev. ou sigla},
  furtherresp = {Respons{\'a}vel (se houver)},
  howpublished  = {Descri{\c c}{\~a}o sucinta do conte{\'u}do},
  url = {http://endereco.eletronico},
  urlaccessdate = {Data de acesso},
}

@misc{bib:ufjf2006,
  organization = {Universidade Federal de Juiz de Fora},
  org-short = {UFJF},
  furtherresp = {Desenvolvido por {C}idaeli {I}nformática {L}tda},
  howpublished = {Apresenta informa{\c c}{\~o}es gerais sobre a universidade},
  url = {http://www.ufjf.br},
  urlaccessdate = {15 maio 2006}
}

@misc{bib:UERJ2011,
  organization = {Universidade do Estado do Rio de Janeiro},
  org-short = {UERJ},
  furtherresp = {Desenvolvido pela Diretoria de Comunica{\c c}{\~a}o Social - COMUNS},
  howpublished  = {Apresenta informações gerais sobre a universidade},
  url = {http://www.uerj.br/},
  urlaccessdate = {10 abr. 2011},
}

@book{bib:software,
    organization = {Autoria},
    org-short = {abrev. ou sigla},
    title = {T\'itulo do programa},
    subtitle = {subt{\'\i}tulo},
    furtherresp = {Versão (se houver)},
    address = {Local de cria{\c c}{\~a}o},
    publisher = {Editor (se houver)},
    year = {data de publica{\c c}{\~a}o},
    url = {http://endereco.eletronico},
    urlaccessdate = {Data de acesso},
}

@book{bib:Nourau2005,
    organization = {Universidade Estadual de Campinas},
    org-short = {UNICAMP},
    title = {Nou-Rau},
    subtitle = {software livre},
    furtherresp = {Versão beta 2},
    address = {Campinas},
    year = {2002},
    url = {http://www.rau-tu.unicamp.br/nou-rau/},
    urlaccessdate = {12 jan. 2005}
}

@book{bib:ebook,
    author = {Sobrenome1, Nome1 and 
              Sobrenome3, Nome3},
    title = {T{\'\i}tulo do e-book},
    subtitle = {Subt{\'\i}tulo do e-book},
    edition = {Edi{\c c}{\~a}o},
    address = {Local de publica{\c c}{\~a}o},
    publisher = {Editora},
    year = {Data da publica{\c c}{\~a}o},
    pages = {N{\'u}mero de paginas ou volumes (opcional)},
    pagename = {p.},
    note = {M{\'\i}dia utilizada},
}

@book{bib:Lemos2010,
    author = {Lemos, A.},
    title = {Caderno de viagem},
    subtitle = {comunica{\c c}{\~a}o, lugares e tecnologias},
    address = {Porto Alegre},
    publisher = {Editora Plus},
    year = {2010},
    note = {E-book},
}

@book{bib:Pires2010,
    author = {Pires, A.},
    title = {Direito tributário},
    address = {São Paulo},
    publisher = {Cia. das Letras},
    year = {2010},
    note = {Edi{\c c}{\~a}o Kindle},
}



@misc{bib:cartografico,
  author = {{AUTOR (se houver)}},
  title = {T{\'\i}tulo},
  subtitle = {subt{\'\i}tulo (se houver)},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  pages = {N{\'u}mero de p{\'a}ginas (se houver)},
  howpublished = {Designa{\c c}{\~a}o espec{\'i}fica},
  note = {Escala},
}

@misc{bib:cartografico1,
  organization = {Organiza{\c c}{\~a}o respons{\'a}vel},
  org-short = {sigla},
  type = {Departamento},
  title = {T{\'\i}tulo},
  subtitle = {subt{\'\i}tulo (se houver)},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Editora},
  year = {data de publica{\c c}{\~a}o},
  pages = {N{\'u}mero de p{\'a}ginas (se houver)},
  howpublished = {Designa{\c c}{\~a}o espec{\'i}fica},
  note = {Escala},
}

@misc{bib:Brueckmann1900,
  author = {Brueckmann, Gustav},
  title = {Globo},
  address = {Chicago},
  publisher = {Repogle Globes},
  year = {{[}19{-}{-}{]}},
  note = {1 globo, color. Escala: 1:41.849},
}

@misc{bib:IBGE1959,
  organization = {Instituto Brasileiro de Geografia e Estat{\'\i}stica},
  org-short = {IBGE},
  title = {Atlas do Brasil},
  subtitle = {geral e regional},
  address = {Rio de Janeiro},
  year = {1959},
  pages = {705},
}

@misc{bib:Catarina1958,
  organization = {Santa Catarina},
  org-short = {DEGC},
  type = {Departamento Estadual de Geografia e Cartografia},
  title = {Mapa geral do Estado de Santa Catarina},
  address = {[Florian{\'o}polis]},
  year = {1958},
  howpublished = {1 mapa: 78 $\times$ 57 cm},
  note = {Escala: 1:800:000},
}

@book{bib:imagem,
  title = {T{\'\i}tulo},
  subtitle = {subt{\'\i}tulo (se houver)},
  furtherresp = {Créditos (diretor, produtor, coordenador etc). Elenco, se for relevante},
  address = {Local de publica{\c c}{\~a}o},
  publisher = {Produtora},
  year = {data},
  howpublished = {Especifica{\c c}{\~a}o do suporte em unidades f{\'\i}sicas, dura{\c c}{\~a}o, sistema de reprodu{\c c}{\~a}o, indicadores de som e cor e outras informa{\c c}{\~o}es relevantes},
}

@book{bib:LookFilmes1994,
  title = {A~liberdade {\'e} azul},
  furtherresp = {Dire{\c c}{\~a}o de Krzysztof Kieslowski},
  address = {S{\~a}o Paulo},
  publisher = {Look Filmes},
  year = {1994},
  howpublished = {1 fita de vídeo (97min), VHS, son., color., legendado},
}

@book{bib:Koudela1969,
  title = {O~amigo do povo},
  furtherresp = {Dire{\c c}{\~a}o e produ{\c c}{\~a}o: Jean Koudela},
  address = {S{\~a}o Paulo},
  publisher = {ECA},
  year = {1969},
  howpublished = {1 bobina cinematogr. (10 min): son., p\&b: 16mm},
}

@book{bib:Luhrmann2001,
  title = {Moulin Rouge},
  furtherresp = {Dire{\c c}{\~a}o: Baz Luhrmann. Produ{\c c}{\~a}o: Fred Baron, Martin Brown, Baz Luhrmann. Int{\'e}rpretes: Ewan McGregor, Nicole Kidman, John Leguizamo et al. Roteiro: Baz Luhrmann, Craig Pearce},
  address = {New York},
  publisher = {Bazmark Films; 20th Century Fox Film Corporation},
  year = {2001},
  howpublished = {1 [Blu-ray] (126 min)},
}

@misc{bib:icone,
  author = {{AUTOR (se houver)}},
  title = {T{\'\i}tulo},
  year = {Data},
  howpublished = {especifica{\c c}{\~a}o do suporte}
}

@misc{bib:Cardoso1989,
  author = {Cardoso, Claudio},
  title={Pedra de Itapuca},
  year={1989},
  howpublished={3 fotografias, color},
}

@misc{bib:Vasconcelos1988,
  author = {Vasconcelos, K},
  title={[Sem t{\'\i}tulo]},
  year={1988},
  howpublished={1 fotografia},
}




