@book{bib:Amado1991,
  author = {Amado, Jorge},
  title = {Dona Flor e seus dois maridos},
  edition = {9},
  subtitle = {historia moral e de amor},
  address = {Rio de Janeiro},
  publisher = {Record},
  year = {1969},
  pages = {535},
}

@book{bib:Amado2001,
  author = {Amado, Jorge},
  title = {Dona Flor e seus dois maridos},
  edition = {15},
  subtitle = {historia moral e de amor},
  address = {Rio de Janeiro},
  publisher = {Record},
  year = {2001},
  pages = {448},
}

@booklet{bib:AN1972,
  organization = {Arquivo Nacional ({Brasil})},
  org-short = {Arquivo Nacional},
  title = {As Cartas Regias de 1, 2 e 6 de agosto de 1822},
  address = {Rio de Janeiro},
  year = {1972},
  pages = {41}
}

@book{bib:Andrade1997,
  author = {Andrade, Maria Margarida de},
  title = {Introdu{\c c}{\~a}o {\`a} metodologia cient{\'\i}fica},
  address = {S{\~a}o Paulo},
  publisher = {Atlas},
  year = {1997},
  pages = {151}
}

@book{bib:astivera1979,
  author = {Asti{ }Vera, Armando},
  title = {Metodologia da pesquisa cient{\'\i}fica},
  address = {Porto Alegre},
  publisher = {Globo},
  year = {1979},
  pages = {223}
}

@book{bib:Austin2001,
  author = {Austin, James},
  title = {Parcerias},
  subtitle = {fundamentos e benef{\'\i}cios para o terceiro setor},
  address = {S{\~a}o Paulo},
  publisher = {Futura},
  year = {2001},
  note = {{apud} \citetext{bib:Schlemm2004}},
}

@book{bib:Bernstein1997,
  author = {Bernstein, Terry and Bhimani, Anish B. and Schultz, Eugene and Siegel, Carol A.},
  title = {Seguran{\c c}a na internet},
  address = {Rio de Janeiro},
  publisher = {Campus},
  year = {1997},
}

@book{bib:Biblia1982,
  organization = {B{\' \i}blia},
  type = {A.T. G{\^e}nesis. Portugu{\^e}s},
  title = {B{\' \i}blia Sagrada},
  edition = {34},
  address = {S{\~a}o Paulo},
  publisher = {Ed. Ave Maria},
  year = {1982},
  note = {{c}ap. 19}
}


@booklet{bib:Biblioteca1983,
  organization = {BIBLIOTECA NACIONAL {(Brasil)}},
  title = {Acervo precioso},
  subtitle = {cat{\'a}logo da exposi{\c c}{\~a}o},
  address = {Rio de Janeiro},
  year = {1983},
  pages = {48},
}

@techreport{bib:Boletim1977,
  title = {Boletim~Informativo {[}da{]} Secretaria de Servi{\c c}os Internos da Prefeitura do Munic{\'\i}pio de S{\~a}o Paulo},
  address = {S{\~a}o Paulo},
  year = {1977-1979},
  note = {Mensal},
}

@misc{bib:Ceatox2006,
  title = {Lista de discussão Ceatox},
  furtherresp = {Lista oferecida pela Faculdade de Inform{\'a}tica, Medicina e Setor de Toxicologia do Hospital Universit{\'a}rio Dr. Domingos Leonardo Ceravolo em conjunto com o Ceatox R 80 de Presidente Prudente},
  url = {nettox-sbscribe@yahoogrupos.com.br},
  urlaccessdate = {13 set. 2006}
}

@book{bib:Cervo1972,
  author = {Cervo, Amado Luiz and Bervian, Pedro Alcino},
  title = {Metodologia cient{\'\i}fica},
  address = {S{\~a}o Paulo},
  publisher = {McGraw-Hill do Brasil},
  year = {1972},
  pages = {158}
}

@misc{bib:Ciencia2005,
  title = {Ci{\^e}ncia, tecnologia e sociedade: novos modelos de governan{\c c}a},
  address = {Bras{\'\i}lia, DF},
  publisher = {Centro de Gest{\~a}o e Estudos Estrat{\'e}gicos},
  year = {2005},
  pages = {309}
}

@proceedings{bib:CNM1983,
  organization = {Congresso Nacional de Museus},
  org-short = {CNM},
  conference-number = {8},
  conference-year = {1983},
  conference-location = {Bras{\'\i}lia, DF},
  title = {[Trabalhos apresentados]},
  address = {Bras{\'\i}lia, DF},
  publisher = {Associa{\c c}{\~a}o Brasileira de Museologia},
  year = {1983},
  pages = {212},
}

@article{bib:Coutinho1985,
  author = {Coutinho, Wilson},
  title = {O {P}a{\c c}o da {C}idade retorna ao seu brilho barroco},
  journal = {Jornal do Brasil},
  address = {Rio de Janeiro},
  month = {6 mar.},
  year = {1985},
  note = {Caderno B, p. 6}
}

@article{bib:Cruvinel2006,
  author = {Cruvinel, Tereza},
  title = {Finan{\c c}as eleitorais},
  journal = {O Globo},
  address = {Rio de Janeiro},
  pages = {1},
  month = {29 nov.},
  year = {2006}
}

@book{bib:Dusilek1978,
  author = {Dusilek, Darci},
  title = {A arte da investiga{\c c}{\~a}o criadora},
  subtitle = {introdu{\c c}{\~a}o {\`a} metodologia da pesquisa},
  address = {Rio de Janeiro},
  publisher = {JUERP},
  year = {1978},
  pages = {197}
}

@book{bib:Eco1983,
  author = {Eco, Umberto},
  title = {Como se faz uma tese},
  address = {S{\~a}o Paulo},
  publisher = {Perspectiva},
  year = {1983},
  pages = {184}
}

@book{bib:Einstein1943,
  author = {Einstein, Albert and Infeld, Leopoldo},
  title = {A evolução da F{\'\i}sica},
  subtitle = {o desenvolvimento das ideias desde os primitivos conceitos at{\'e} a relatividade e os quanta},
  furtherresp = {Tradu{\c c}{\~a}o de Monteiro Lobato, revista por Nelson S. Teixeira},
  address = {S{\~a}o Paulo},
  publisher = {Comp. Ed. Nacional},
  year = {1943},
  pages = {340}
}

@journalpart{bib:Exame1997,
  author = {Exame},
  title = {Melhores e maiores},
  subtitle = {as 500 maiores empresas do Brasil},
  address = {S{\~a}o Paulo},
  publisher = {Abril},
  month = {jul.},
  year = {1997},
  note = {Suplemento},
}

@book{bib:Favero2003,
  author = {F{\'a}vero, Leonor Lopes and others},
  title = {Oralidade e escrita},
  subtitle = {perspectivas para o ensino de l{\'\i}ngua materna},
  address = {S{\~a}o Paulo},
  publisher = {Cortez},
  year = {2003}
}

@book{bib:Ferreira2005,
  author = {Ferreira, S.},
  title = {O poder da mente},
  address = {Rio de Janeiro},
  publisher = {Zahar},
  year = {2005},
  note = {No prelo},
}

@book{bib:galliano1979,
  author = {Galliano, A. Guilherme},
  title = {O m{\'e}todo cient{\'\i}fico},
  subtitle = {teoria e pr{\'a}tica},
  address = {S{\~a}o Paulo},
  publisher = {Harbra},
  year = {1979},
  pages = {200}
}

@book{bib:Gaspari2000,
  author = {Gaspari, Elio and Hollanda, Heloisa B. and Ventura, Zuenir},
  title = {70/80},
  subtitle = {cultura em tr{\^a}nsito: da repress{\~a}o {\`a} abertura},
  address = {Rio de Janeiro},
  publisher = {Aeroplano},
  year = {2000}
}

@misc{bib:Gates1996,
  author = {Gates, Garry},
  title = {Shakespeare and his Muse},
  url = {ftp://ftp.guten.net/bard/muse.txt},
  urlaccessdate = {1 out. 1996}
}

@misc{bib:Geodesicos2006,
  title = {Banco de dados geod{\'e}sicos},
  url = {http://mapas.ibge.gov.br/geodesia2/viewer.htm},
  urlaccessdate = {23 set. 2006}
}

@article{bib:Giacomel1989,
  author = {Giacomel, F.},
  title = {Bionomia de {Hippopsis quinquelineata Aur. (Coleoptera, Cerambycidae)}},
  reprinted-text = {Separata de},
  journal = {Acta Biol{\'o}gica Paranaense},
  volume = {18},
  number = {1/4},
  pages = {63-72},
  year = {1989}
}

@misc{bib:Granja1979,
  title = {A~Granja av{\'\i}cola},
  publisher = {Centaurus},
  year = {1979},
  pages = {68},
  key = {b},
}

@book{bib:Guia1993,
  author = {},
  title = {GUIA bibliogr{\'a}fico para a hist{\'o}ria da minera{\c c}{\~a}o no Brasil},
  address = {Rio de Janeiro},
  publisher = {Companhia Vale do Rio Doce},
  year = {1993},
  pages = {369},
}

@book{bib:Guia1994,
  author = {},
  title = {GUIA bibliogr{\'a}fico para a hist{\'o}ria da minera{\c c}{\~a}o no Brasil},
  edition = {2},
  address = {Rio de Janeiro},
  publisher = {Companhia Vale do Rio Doce},
  year = {1994},
  pages = {390},
}

@book{bib:Historia1986,
  title = {Hist{\'o}ria~{\&}~Energia},
  address = {S{\~a}o Paulo},
  publisher = {Eletricidade de S{\~a}o Paulo},
  year = {1986-1987},
  note = {Quadrimestral},
}

@booklet{bib:Ibge1993,
  organization = {Instituto Brasileiro de Geografia e Estat{\'\i}stica},
  org-short = {IBGE},
  title = {Normas de apresenta{\c c}{\~a}o tabular},
  edition = {3},
  address = {Rio de Janeiro},
  year = {1993}
}

@book{bib:Knowles1961,
  author = {Knowles, William H.},
  title = {Industrial conflict and unions},
  address = {Berkeley},
  publisher = {Institute of Industrial Relations},
  year = {1961},
  note = {Separata de: \citetext{bib:Moore1960}}
}

@book{bib:koche1997,
  author = {K{\"o}che, Jos{\'e} Carlos},
  title = {Fundamentos de metodologia cient{\'\i}fica},
  subtitle = {teoria da ci{\^e}ncia e pr{\'a}tica da pesquisa},
  address = {Petr{\'o}polis},
  publisher = {Vozes},
  year = {1997},
  pages = {180}
}

@manual{bib:Kraemer1995,
  author = {Kraemer, L{\' \i}gia Leindorf Bartz},
  title = {Apostila.doc},
  address = {Curitiba},
  month = {13 maio},
  year = {1995},
  note = {1 disquete, 3.5 pol. Word for Windows 6.0},
}

@misc{bib:Labirin2002,
  title = {Labirin comprimidos},
  furtherresp = {Farmacêutico responsável Eduardo Sérgio Medeiros Magliano},
  address = {S{\~a}o Paulo},
  publisher = {APSEN},
  year = {2002},
  note = {Bula de remédio}
}

@misc{bib:Livrariasebo2006,
  title = {Livros usados},
  subtitle = {cat{\'a}logo},
  furtherresp = {},
  url = {http://livrariasebo.com.br/scripts/catalogo.asp?/ItemMenu=DiCom},
  urlaccessdate = {17 out. 2006}
}

@book{bib:Lukacs1979a,
  author = {Luk{\'a}cs, Georg},
  title = {Ontologia do ser social},
  subtitle = {a falsa e a verdadeira ontologia de Hegel},
  address = {S{\~a}o Paulo},
  publisher = {Ed. Ci{\^e}ncias Humanas},
  year = {1979},
}

@book{bib:Lukacs1979b,
  author = {Luk{\'a}cs, Georg},
  title = {Ontologia do ser social},
  subtitle = {os princ{\'\i}pios ontol{\'o}gicos fundamentais de Marx},
  address = {S{\~a}o Paulo},
  publisher = {Ed. Ci{\^e}ncias Humanas},
  year = {1979},
}

@book{bib:Machado1975,
  author = {Machado, Maria Clara},
  title = {Lila e Sibila na fazenda},
  address = {Rio de Janeiro},
  publisher = {Tecnoprint},
  year = {c1975},
  pages = {41},
  note = {{il. color.}},
}

@article{bib:Mendes2002,
  author = {Mendes, E. G. and Nunes, L. R. O. P. and Ferreira, J. R.},
  title = {Atitudes e percep{\c c}{\~o}es acerca dos indiv{\'\i}duos com necessidades educacionais especiais},
  journal = {Temas em Psicologia da SPB},
  address = {Ribeir{\~a}o Preto},
  volume = {10},
  number = {2},
  pages = {121-134},
  year = {2002}
}

@book{bib:Menicucci1952,
  author = {Menicucci{ }Filho, Paulo},
  title = {Estradas de ferro e de rodagem},
  address = {Belo Horizonte},
  publisher = {Escola de Engenharia da UFMG},
  year = {1952},
  pages = {32},
  note = {Notas de aula},
}

@book{bib:Moore1960,
  editor = {Moore, Wilbert E.},
  title = {Labor commitment and social change in developing areas},
  address = {New York},
  year = {1960},
  note = {{p}. 291--312}
}

@book{bib:Mott1979,
  author = {Mott, Odete de Barros},
  title = {A grande ilus{\~a}o},
  subtitle = {a transa -- amaz{\^o}nica},
  edition = {6},
  address = {S{\~a}o Paulo},
  publisher = {Brasiliense},
  year = {1979},
  pages = {165},
  note = {(Jovens do mundo todo)},
}

@manual{bib:NBR6023,
  Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Org-Short = {ABNT},
  Title = {{NBR} 6023},
  Subtitle = {Informa{\c c}{\~a}o e documenta{\c c}\~ao: refer{\^e}ncias: elabora{\c c}{\~a}o},
  Address = {Rio de Janeiro},
  Year = {2002},
  Pages = {24},
}

@Incollection{bib:Oliveira1986,
  author = {Oliveira, Jo{\~a}o Batista Ara{\'u}jo e},
  title = {A organização da universidade para a pesquisa},
  editor = {Schwartzman, Simon and Castro, Claudio de Moura},
  editortype = {Org.},
  booktitle = {Pesquisa universit{\'a}ria em quest{\~a}o},
  address = {S{\~a}o Paulo},
  publisher = {Icone Ed.},
  year = {1986},
  chapter = {3},
  pages = {53-60},
}

@misc{bib:Opas2004,
  title = {{A~TRANSFORMAÇ{\~A}O} da gest{\~a}o de hospitais na {A}m{\'e}rica {L}atina e {C}aribe},
  address = {Bras{\'\i}lia, DF},
  publisher = {OPAS/OMS},
  year = {2004},
  pages = {397},
  key = {b},
}


@misc{bib:Pau1990,
  title = {Pau no gato! Por qu{\^e}?},
  address = {Rio de Janeiro},
  publisher = {Sony Music book Case Multimidia Educational},
  year = {{[}1990{]}},
  note = {1 CD-ROM. Windows 3.1},
}

@book{bib:Pinto2006,
  author = {Pinto, Vitor Gomes and Lima, M{\^o}nica Oliveira Portilho de},
  title = {Estudo epidemiológico de saúde bucal em trabalhadores da indústria},
  subtitle = {Brasil 2002-2003 = {E}pidemiologic study of oral health in industry workers: Brazil 2002-2003},
  address = {Brasília, DF},
  publisher = {SESI/DN},
  year = {2006},
}

@misc{bib:QualityMark2006,
  title = {Cat{\'a}logo {[}da{]} {Q}uality {M}ark {E}ditora},
  subtitle = {},
  furtherresp = {},
  url = {http://www.qualitymark.com.br/catalog.aspx},
  urlaccessdate = {12 ago. 2006}
}

@article{bib:Randazzo2005,
  author = {Randazzo, Amanda Rocha},
  title = {Correlação entre o líquen plano oral e a infecção pelo vírus da hepatite {C}},
  journal = {Arq. bras. Odontol.},
  address = {Belo Horizonte},
  volume = {1},
  number = {2},
  pages = {107},
  month = {ago./dez.},
  year = {2005},
}

@book{bib:Ruiz1978,
  author = {Ruiz, Jo{\~a}o {\'A}lvaro},
  title = {Metodologia cient{\'\i}fica},
  subtitle = {guia para efici{\^e}ncia nos estudos},
  address = {S{\~a}o Paulo},
  publisher = {Atlas},
  year = {1978},
  pages = {168}
}

@techreport{bib:SaoPaulo2000,
  author = {S{\~a}o{ }Paulo, (SP). {S}ecretaria de {E}duca{\c c}{\~a}o e {C}ultura},
  title = {Relat{\'o}rio anual, 1999},
  address = {S{\~a}o Paulo},
  year = {2000},
  pages = {50}
}

@misc{bib:Schlemm2004,
  author = {Schlemm, Marcos Mueller and Souza, Queila Regina},
  title = {COEP Paran{\'a} e empreendedorismo social},
  subtitle = {uma experi{\^e}ncia de gest{\~a}o do conhecimento para inova{\c c}{\~a}o},
  year = {2004},
  url = {http://www.coepbrasil.org.br/downloads/tese_queila.doc},
  urlaccessdate = {9 set. 2004}
}

@book{bib:Severino1984,
  author = {Severino, Ant{\^o}nio Joaquim},
  title = {Metodologia do trabalho cient{\'\i}fico},
  subtitle = {diretrizes para o trabalho did{\'a}tico cient{\'\i}fico na universidade},
  address = {S{\~a}o Paulo},
  publisher = {Cortez},
  year = {1984},
  pages = {194}
}

@book{bib:Silva1971,
  author = {Silva, R.},
  title = {Elementos de matem{\'a}tica},
  address = {Rio de Janeiro},
  year = {1971},
  pages = {105},
}

@book{bib:Silva1981,
  author = {Silva, H. C. M.},
  title = {Fatores que influem na idade das novilhas {\`a} primeira pari{\c c}{\~a}o},
  address = {Belo Horizonte},
  publisher = {Escola de Veterin{\'a}ria da UFMG},
  year = {1981},
  pages = {19},
  note = {Mimeografado},
}

@manual{bib:SMMSRJ1977,
  organization = {Rio De Janeiro (RJ). {Secretaria Municipal de Meio Ambiente}},
  org-short = {Secretaria Municipal de Meio Ambiente},
  title = {Mapa da cobertura vegetal e uso das terras},
  address = {Rio de Janeiro},
  year = {1977},
  note = {1 mapa, color. Escala 1:75.000},
}

@Inbook{bib:Spoerri1988,
  author = {Spoerri, T. A.},
  title = {Rea{\c c}{\~o}es psicog{\^e}nicas e neuroses},
  editor = {Spoerri, T. A.},
  booktitle = {manual de psiquiatria},
  booksubtitle = {fundamentos da cl{\'\i}nica psiqui{\'a}trica},
  edition = {8},
  address = {Rio de Janeiro},
  publisher = {Atheneu},
  year = {1988},
  pages = {159-172}
}

@book{bib:Steinbruch1972,
  author = {Steinbruch, Alfredo},
  title = {{\'A}lgebra linear e geometria anal{\'\i}tica},
  address = {S{\~a}o Paulo},
  publisher = {McGraw-Hill do Brasil},
  year = {1972},
  pages = {518},
}

@book{bib:Steinbruch1989,
  author = {Steinbruch, Alfredo},
  title = {Matrizes, determinantes e sistemas de equa{\c c}{\~o}es lineares},
  address = {S{\~a}o Paulo},
  publisher = {McGraw-Hill do Brasil},
  year = {1989},
  pages = {109},
}

@book{bib:Steinbruch1991,
  author = {Steinbruch, Alfredo and Passo, Delmar},
  title = {Geometria anal{\'\i}tica plana},
  address = {S{\~a}o Paulo},
  publisher = {Makron Books do Brasil},
  year = {c1991},
  pages = {193},
}

@book{bib:Tamoios2001,
  title = {Revista~Tamoios},
  furtherresp = {Ano 1, n.~1 (jan./jun. 2001--)},
  address = {Rio de Janeiro},
  publisher = {UERJ, Departamento de Geografia},
  year = {2001--},
  ISSN = {1676-1995}
}

@misc{bib:Viana2003,
  organization = {Biblioteca J. Baeta Viana},
  title = {Biblio},
  subtitle = {},
  address = {Belo Horizonte},
  publisher = {},
  year = {2003},
  howpublished = {Base de dados em microisis},
  edition = {}
}

